package templates

templ FormResult(message string, isSuccess bool) {
	if isSuccess {
		<div class="alert-success mt-3">
			<div class="flex items-start gap-3">
				<svg class="w-5 h-5 text-green-light dark:text-greenDark-light flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
				<p class="text-sm text-green-dark dark:text-greenDark-dark font-medium">{ message }</p>
			</div>
		</div>
	} else {
		<div class="alert-error mt-3">
			<div class="flex items-start gap-3">
				<svg class="w-5 h-5 text-red-light dark:text-redDark-light flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
				<p class="text-sm text-red-dark dark:text-redDark-dark font-medium">{ message }</p>
			</div>
		</div>
	}
}
