package templates

// InviteSuccess renders the success response for team invitation.
templ InviteSuccess(username, state string) {
	<div class="alert-success mt-3">
		<div class="flex items-start gap-3">
			<svg class="w-5 h-5 text-green-light dark:text-greenDark-light flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
			<div>
				<p class="text-sm text-green-dark dark:text-greenDark-dark font-semibold">Invitation sent!</p>
				<p class="text-sm text-green-light dark:text-greenDark-light mt-1">
					<code class="bg-greenDark-dark/20 dark:bg-greenDark-dark/30 px-1.5 py-0.5 rounded">{ "@" + username }</code> is { state }
				</p>
			</div>
		</div>
	</div>
}

// LogoSuccess renders the success response for logo submission.
templ LogoSuccess(company, issueURL string, issueNumber int) {
	<div class="alert-success mt-3">
		<div class="flex items-start gap-3">
			<svg class="w-5 h-5 text-green-light dark:text-greenDark-light flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
			<div>
				<p class="text-sm text-green-dark dark:text-greenDark-dark font-semibold">Logo submitted!</p>
				<p class="text-sm text-green-light dark:text-greenDark-light mt-1">
					Your logo for <strong>{ company }</strong> has been submitted for review.
				</p>
				<p class="text-sm mt-2">
					<a href={ templ.SafeURL(issueURL) } target="_blank" class="inline-flex items-center gap-1.5 text-blue-light dark:text-blueDark-light hover:underline">
						<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
						</svg>
						View issue #{ issueNumber }
					</a>
				</p>
			</div>
		</div>
	</div>
}

// ThothTokenSuccess renders the success response for Thoth token generation.
templ ThothTokenSuccess(token string) {
	<div class="alert-success mt-3">
		<div class="flex items-start gap-3">
			<svg class="w-5 h-5 text-green-light dark:text-greenDark-light flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
			<div class="w-full">
				<p class="text-sm text-green-dark dark:text-greenDark-dark font-semibold">Token generated!</p>
				<p class="text-sm text-fg-3 dark:text-fgDark-3 mt-1">
					Set these environment variables in your Anubis/Botstopper deployment.
				</p>
				<div class="relative mt-2">
					<pre class="p-3 pr-12 bg-bg-2 dark:bg-bgDark-2 rounded text-xs font-mono overflow-x-auto whitespace-pre" id="thoth-token-output">{ "THOTH_URL=passthrough:///thoth.techaro.lol:443\nTHOTH_TOKEN=" + token }</pre>
					<button
						type="button"
						class="absolute top-2 right-2 p-1.5 rounded bg-bg-3 dark:bg-bgDark-3 hover:bg-bg-4 dark:hover:bg-bgDark-4 transition-colors"
						onclick="
							var text = document.getElementById('thoth-token-output').textContent;
							navigator.clipboard.writeText(text).then(function() {
								var btn = event.currentTarget;
								btn.innerHTML = '<svg class=&quot;w-4 h-4 text-green-light dark:text-greenDark-light&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot;><path stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; d=&quot;M5 13l4 4L19 7&quot;/></svg>';
								setTimeout(function() {
									btn.innerHTML = '<svg class=&quot;w-4 h-4 text-fg-3 dark:text-fgDark-3&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot;><path stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; d=&quot;M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z&quot;/></svg>';
								}, 2000);
							});
						"
						title="Copy to clipboard"
					>
						<svg class="w-4 h-4 text-fg-3 dark:text-fgDark-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}
