package templates

templ Login(patreonEnabled bool, googleEnabled bool, microsoftEnabled bool) {
	<div class="min-h-screen flex items-center justify-center px-8 py-20 md:px-12 md:py-28">
		<div class="max-w-md w-full">
			<div class="card p-4">
				<div class="text-center mb-8">
					<h1 class="hero-title mb-3">Sponsor Panel</h1>
					<p class="text-fg-3 dark:text-fgDark-3">Manage your sponsorship benefits</p>
				</div>
				<a href="/login" class="btn btn-dark w-full mb-4 p-2">
					<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
					</svg>
					Login with GitHub
				</a>
				if patreonEnabled {
					<a href="/login/patreon" class="btn btn-dark w-full mb-4 p-2">
						<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
							<path d="M15.386.524c-4.764 0-8.64 3.876-8.64 8.64 0 4.75 3.876 8.613 8.64 8.613 4.75 0 8.614-3.864 8.614-8.613C24 4.4 20.136.524 15.386.524M.003 23.537h4.22V.524H.003"></path>
						</svg>
						Login with Patreon
					</a>
				}
					if googleEnabled {
					<a href="/login/google" class="btn btn-dark w-full mb-4 p-2">
						<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"></path>
							<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
						</svg>
						Login with Google
					</a>
				}
				if microsoftEnabled {
					<a href="/login/microsoft" class="btn btn-dark w-full mb-4 p-2">
						<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
							<path d="M0 0h11.377v11.372H0zm12.623 0H24v11.372H12.623zM0 12.623h11.377V24H0zm12.623 0H24V24H12.623"></path>
						</svg>
						Login with Microsoft
					</a>
				}
				@MagicLinkForm()
				<div class="border-t border-bg-3 dark:border-bgDark-3 pt-6 mt-4">
					<h3 class="font-semibold text-fg-1 dark:text-fgDark-1 mb-3 flex items-center gap-2">
						<svg class="w-4 h-4 text-orange-light dark:text-orangeDark-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
						</svg>
						Sponsor Benefits
					</h3>
					<ul class="text-sm text-fg-3 dark:text-fgDark-3 space-y-2">
						<li class="flex items-start gap-2">
							<span class="text-orange-light dark:text-orangeDark-light mt-0.5">•</span>
							<span><strong class="text-fg-1 dark:text-fgDark-1">All sponsors:</strong> Discord community access</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-blue-light dark:text-blueDark-light mt-0.5">•</span>
							<span><strong class="text-fg-1 dark:text-fgDark-1">$50+/month:</strong> Team invitations</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-purple-light dark:text-purpleDark-light mt-0.5">•</span>
							<span><strong class="text-fg-1 dark:text-fgDark-1">All sponsors:</strong> Logo submission for README</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="card card-warm mt-4 p-4">
				<div class="flex items-start gap-3">
					<svg class="w-5 h-5 text-orange-light dark:text-orangeDark-light flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div>
						<h3 class="font-semibold text-fg-1 dark:text-fgDark-1 mb-1">Organization Sponsors</h3>
						<p class="text-sm text-fg-3 dark:text-fgDark-3 leading-relaxed">
							If you're sponsoring via an organization, make sure to grant the app access to that organization in your GitHub settings.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
