package templates

templ MagicLinkSent() {
	<div class="alert-success mt-3">
		<div class="flex items-start gap-3">
			<svg class="w-5 h-5 text-green-light dark:text-greenDark-light flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
			</svg>
			<div>
				<p class="text-sm text-green-dark dark:text-greenDark-dark font-semibold">Check your email</p>
				<p class="text-sm text-green-light dark:text-greenDark-light mt-1">
					If that email is valid, we sent you a login link. It expires in 15 minutes.
				</p>
			</div>
		</div>
	</div>
}
