package templates

templ OAuthError(message string) {
	<div class="min-h-screen flex items-center justify-center px-8 py-20 md:px-12 md:py-28">
		<div class="max-w-md w-full">
			<div class="card card-warm">
				<div class="flex items-start gap-4">
					<div class="flex-shrink-0">
						<div class="w-12 h-12 rounded-full bg-redDark-dark/20 dark:bg-redDark-dark/30 flex items-center justify-center">
							<svg class="w-6 h-6 text-red-light dark:text-redDark-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
							</svg>
						</div>
					</div>
					<div>
						<h1 class="text-xl font-bold font-serif text-fg-1 dark:text-fgDark-1 mb-2">Authentication Failed</h1>
						<p class="text-fg-3 dark:text-fgDark-3 mb-4">{ message }</p>
						<a href="/login" class="btn btn-primary">
							<svg class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
							</svg>
							Try Again
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
