let NagMessage = ./types/NagMessage.dhall

in  [ NagMessage::{
      , name = "Cadey"
      , mood = "coffee"
      , message =
          "Hello! Thank you for visiting my website. You seem to have ads disabled. These ads help pay for running the website and are done by <a href=\"https://ethicalads.io\">Ethical Ads</a>. I do not receive detailed analytics on the ads and from what I understand neither does Ethical Ads. If you don't want to disable your ad blocker, please consider donating on <a href=\"https://www.patreon.com/cadey\">Patreon</a>. It helps fund the website's hosting bills and pay for the expensive technical editor that I use for my longer articles. Thanks and be well!"
      }
    , NagMessage::{
      , name = "Cadey"
      , mood = "coffee"
      , message =
          "Hi! Thanks for reading the blog! Your ad blocker seems to be preventing the ads from showing up. Hosting is expensive, and I use <a href=\"https://ethicalads.io\">Ethical Ads</a> to help offset the bills. Every time one of my posts gets very popular, the hosting costs go up accordingly. If you don't want to have ads enabled, please consider becoming a patron on my <a href=\"https://www.patreon.com/cadey\">Patreon</a> instead. This helps me further my goals of making highly readable, entertaining, and inspirational articles so that readers like you can benefit from my struggles. Thanks and be well!"
      }
    , NagMessage::{
      , name = "Mara"
      , mood = "hacker"
      , message =
          "Hey, I don't mean to be a bother but you seem to have an ad blocker configured for this domain. Independent tech writing and talks like these require a lot of investment in terms of writing and infrastructure. If you don't want to support the blog through ads, that's fine. Please consider donating on <a href=\"https://www.patreon.com/cadey\">Patreon</a> instead. That will help balance out the increased costs of hosting this website and get you some posts a week early as well as occasional patron-exclusive content. Thanks for reading! Hope you enjoy the article."
      }
    , NagMessage::{
      , name = "Mara"
      , mood = "happy"
      , message =
          "Thanks for reading the latest issue of the xeiaso dot net cinematic universe! Running a cinmatic universe takes more resources than you'd think. If you don't feel comfortable supporting the blog with <a href=\"https://ethicalads.io\">Ethical Ads</a>, please consider donating on <a href=\"https://www.patreon.com/cadey\">Patreon</a>. Hosting is expensive, especially at the scale this website operates at. Every little bit helps."
      }
    ]
