let Person = ./types/Person.dhall

in  [ Person::{
      , name = "Chuck Nelson"
      , tags =
        [ "C++"
        , "Python"
        , "JSON"
        , "GO"
        , "Linux"
        , "bash"
        , "PHP"
        , "Java"
        ]
      , gitLink = Some "https://github.com/chuckn408"
      {-, site = Some "https:/charles-nelson.com" -}
      }
    , Person::{
      , name = "Christian Sullivan"
      , tags =
        [ "go"
        , "wasm"
        , "react"
        , "rust"
        , "react-native"
        , "swift"
        , "google-cloud"
        , "aws"
        , "docker"
        , "kubernetes"
        , "istio"
        , "typescript"
        ]
      , gitLink = Some "https://github.com/euforic"
      , twitter = Some "https://twitter.com/euforic"
      }
    , Person::{
      , name = "David Roberts"
      , tags =
        [ "ux"
        , "ui"
        , "documentation"
        , "web"
        , "html5"
        , "javascript"
        , "python"
        , "qt"
        , "bash"
        , "front-end"
        , "full-stack"
        , "linux"
        , "embedded"
        , "sql"
        ]
      , gitLink = Some "https://github.com/ddr0"
      , twitter = Some "https://twitter.com/DDR_4"
      }
    , Person::{
      , name = "Faizan Jamil"
      , tags =
        [ "java"
        , "c#"
        , "python"
        , "javascript"
        , "typescript"
        , "html"
        , "css"
        , "vue.js"
        , "express.js"
        , "flask"
        , "asp.net core"
        , "razor pages"
        , "ef core"
        , "front-end"
        , "back-end"
        , "full-stack"
        , "linux"
        ]
      , gitLink = Some "https://github.com/faizjamil"
      }
    , Person::{
      , name = "Joseph Crawley"
      , tags =
        [ "javascript"
        , "react"
        , "csharp"
        , "python"
        , "full-stack"
        , "web"
        , "bash"
        , "linux"
        ]
      , gitLink = Some "https://github.com/espe-on"
      , twitter = Some "https://twitter.com/espe_on_"
      }
    , Person::{
      , name = "nicoo"
      , tags =
        [ "cryptography"
        , "Debian"
        , "distributed systems"
        , "embedded"
        , "nix"
        , "rust"
        , "privacy"
        , "security"
        , "SDR"
        ]
      , gitLink = Some "https://github.com/nbraud"
      }
    , Person::{
      , name = "Prajjwal Singh"
      , tags =
        [ "full-stack javascript"
        , "ruby"
        , "rails"
        , "vuejs"
        , "emberjs"
        , "golang"
        , "linux"
        , "docker"
        , "google-cloud"
        , "typescript"
        ]
      , gitLink = Some "https://github.com/Prajjwal"
      , twitter = Some "https://twitter.com/prajjwalsin"
      }
    , Person::{
      , name = "Piyushh Bhutoria"
      , tags =
        [ "golang"
        , "react-native"
        , "full-stack developer"
        , "javascript"
        , "php"
        , "google-cloud"
        ]
      , gitLink = Some "https://github.com/Piyushhbhutoria"
      , twitter = Some "https://twitter.com/PiyushhB"
      }
    , Person::{
      , name = "Ryan Casalino"
      , tags =
        [ "golang"
        , "react"
        , "python"
        , "javascript"
        , "aws"
        , "vue"
        , "sql"
        , "ruby"
        , "rails"
        , "flask"
        , "unix"
        ]
      , gitLink = Some "https://github.com/rjpcasalino"
      }
    , Person::{
      , name = "Jeremy White"
      , tags =
        [ "kubernetes"
        , "golang"
        , "devops"
        , "python"
        , "rust"
        , "csharp"
        , "angular"
        , "react"
        , "javascript"
        , "saltstack"
        , "aws"
        , "google-cloud"
        , "azure"
        ]
      , gitLink = Some "https://github.com/dudymas"
      , twitter = Some "https://twitter.com/dudymas"
      }
    , Person::{
      , name = "Zachary McKee"
      , tags =
        [ "javascript"
        , "django"
        , "react"
        , "postgresql"
        , "firebase"
        , "aws"
        , "python"
        , "csharp"
        , "java"
        , "nginx"
        , "gunicorn"
        ]
      , gitLink = Some "https://github.com/ZacharyRMcKee"
      }
    , Person::{
      , name = "Muazzam Kazmi"
      , tags = [ "Rust", "C++", "x86assembly", "WinAPI", "Node.js", "React.js" ]
      , gitLink = Some "https://github.com/muazzamalikazmi"
      }
    , Person::{
      , name = "Jeffin Mathew"
      , tags =
        [ "Python"
        , "routing&switching"
        , "django"
        , "vue"
        , "ansible"
        , "aws"
        , "javascript"
        , "iot"
        ]
      , gitLink = Some "https://github.com/mjeffin"
      , twitter = Some "https://twitter.com/mpjeffin"
      }
    , Person::{
      , name = "Nasir Hussain"
      , tags =
        [ "python"
        , "linux"
        , "javascript"
        , "ansible"
        , "nix"
        , "docker&podman"
        , "django"
        , "golang"
        , "rpm packaging"
        ]
      , gitLink = Some "https://github.com/nasirhm"
      , twitter = Some "https://twitter.com/_nasirhm_"
      }
    , Person::{
      , name = "Avi Parshan"
      , tags =
        [ "python", "windows", "javascript", "html", "android", "java", "C#" ]
      , gitLink = Some "https://github.com/avipars"
      , twitter = Some "https://twitter.com/aviinfinity"
      }
    , Person::{
      , name = "Tommy Nguyen"
      , tags =
        [ "c++"
        , "linux"
        , "cybersecurity"
        , "privacy"
        , "technical-writing"
        , "web"
        , "google-cloud-platform"
        ]
      , gitLink = Some "https://github.com/remyabel"
      }
    , Person::{
      , name = "Krish Jain"
      , tags =
        [ "c++", "linux", "c", "python", "ios", "nlp", "machine learning" ]
      , gitLink = Some "https://github.com/Krish-sysadmin"
      , twitter = Some "https://twitter.com/krishjain02"
      }
    , Person::{
      , name = "Henri Shustak"
      , tags =
        [ "backend"
        , "generalist"
        , "documentation"
        , "support"
        , "electronics"
        , "javascript"
        , "python"
        , "ruby"
        , "bash"
        , "sh"
        , "fish"
        , "zsh"
        , "tsch"
        , "software"
        , "full-stack"
        , "linux"
        , "R&D"
        , "SRE / system adminsitration"
        ]
      , gitLink = Some "https://github.com/henri"
      , twitter = Some "https://twitter.com/henri_shustak"
      }
    , Person::{
      , name = "Gabriel Simmer"
      , tags =
        [ "golang"
        , "backend"
        , "javascript"
        , "python"
        , "software"
        , "full-stack"
        , "linux"
        , "devops"
        , "developer tooling"
        ]
      , gitLink = Some "https://github.com/gmemstr"
      , twitter = Some "https://twitter.com/gmem_"
      }
    ]
